{
  "name": "ksl-business-solutions",
  "private": true,
  "version": "1.0.1",
  "description": "KSL Business Solutions Sdn. Bhd. — Official Website",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/generate-agent-content.mjs && vite build && vite build --ssr src/entry-server.jsx --outDir dist/server && node scripts/generate-ssg.mjs && node scripts/compress-images.mjs",
    "build:fast": "node scripts/generate-agent-content.mjs && vite build && vite build --ssr src/entry-server.jsx --outDir dist/server && node scripts/generate-ssg.mjs",
    "convert:images:webp": "node scripts/convert-images-to-webp.mjs",
    "preview": "vite preview",
    "sync:autocount-releases": "node scripts/update-autocount-releases.mjs",
    "sync:autocount-cloud-releases": "node scripts/update-autocount-cloud-releases.mjs"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "lucide-react": "^1.21.0",
    "pdfkit": "^0.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.2",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "sharp": "^0.33.5",
    "vite": "^6.0.0"
  }
}
